**Please see the main repository for details:** https://bitbucket.org/combocats/hive-deploy

# Hive main server repo

### Description

`Conf` folder contains some example configs (real config files are in deploy repo):

 + `config.js` - server config file
 + `log4js_config.json` - config file for log4js module (look [log4js docs](https://github.com/nomiddlename/log4js-node)
 for additional info about this file)

### Logs

Each log item has module (file) label, like `api_user`, `app` etc.

Each log item has level label, like [`TRACE`, `DEBUG`, `INFO`, `WARN`, `ERROR`, `FATAL`]

So, you can grep logs as you need, i.e.:

 + all DEBUGs from `api_user` module: `cat log.log | grep DEBUG | grep api_user`
 + all ERRORs from all modules: `cat log.log | grep ERROR`

Much more, you have `errors` module that provides all error messages with `timestamp` property (which has the same
format as log timestamp except milliseconds), so you can use it for `grep` too!

Example of using timestamp for grepping a log file:

 + `grep -C 5 "2013-11-22 17:11:26.4" log.log` - 5 here is number of lines before and after found line
 + `cat log.log | grep "2013-11-22 17:11:26.4" -A 10` - 10 lines before found line (it maybe more useful as
 we need `before` state then `after`)

### Errors

For all errors that may be send to a user we assume these structure:

 + `status` - HTTP status code
 + `code` - our internal error code (as atomic as possible), in order to find the place it happens in
 + `message` - verbal description of an error
 + `timestamp` - time of error with the same format as it used in logs
 + any other custom field if required

All error codes have two-digit prefix, i.e.:

 + `10***` - user API related error
 + `20***` - friend API related error
 + etc.

If an error is generated by third part lib, we send it as-is with `status = 500`.
Later we'll replace it with our own error if needed.

### GIT strategy

Current git workflow can be found [here](https://www.atlassian.com/git/workflows#!workflow-gitflow).
So, main branches are:

 + `master` is only for stable versions
 + `dev` is for every-day work
 + `hotfix` is only for critical bug fixes
 + any feature branch with dev as the parent

Please, DO NOT MOVE TAGS, just create new one instead!

### Tests

You need to install MongoDB and Redis to be able to run tests for now.

**WARNING!** Currently we use `python` for fake SMTP server for tests. So you need to have it installed and
do not forget to use port more then 1024 in mail_server part of config.

To run tests use commands:

 + `make unit` - will run all unit tests (see `test/unit` folder)
 + `make e2e` - will run all e2e tests (see `test/e2e` folder)
 + `make all` or `npm test` - will run all kind of tests (see previous paragraph!)

e2e tests creates test data base, it will be dropped right after the end of tests.